{
    "name": "sweetrdf/quick-rdf-io",
    "type": "library",
    "description": "Collection of parser and serializers compatible with sweetrdf/rdfInterface",
    "keywords": [],
    "homepage": "https://github.com/sweetrdf/quickRdfIo",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "zozlak@zozlak.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*",
        "ext-pcre": "*",
        "ext-xmlreader" : "*",
        "zozlak/rdf-constants": "^1.1",
        "sweetrdf/rdf-helpers": "dev-master",
        "sweetrdf/rdf-interface": "dev-master",
        "pietercolpaert/hardf": "*",
        "ml/json-ld": "^1.2"
    },
    "suggest": {
        "sweetrdf/quick-rdf": "*"
    },
    "autoload": {
        "psr-4": {
            "quickRdfIo\\": "src/quickRdfIo"
        }
    },
    "require-dev": {
        "sweetrdf/quick-rdf": "dev-master",
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2",
        "phpstan/phpstan": "*",
        "php-coveralls/php-coveralls": "^2.4",
        "squizlabs/php_codesniffer": "*",
        "sweetrdf/term-templates": "dev-master",
        "sweetrdf/simple-rdf": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "quickRdfIo\\": "tests"
        }
    }
}
